test compile

function %test_branch_emission(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2 = icmp eq v0, v1
    brif v2, block1, block2
block1:
    return v0
block2:
    return v1
}

; check: function %test_branch_emission
; check: # Prologue
; sameln: addi sp, sp, -8
; sameln: sw   ra, 4(sp)
; sameln: sw   s0, 0(sp)
; check: # Compare and branch
; sameln: beq  a0, a1,
; sameln: j
; check: # Epilogue
; sameln: lw   s0, 0(sp)
; sameln: lw   ra, 4(sp)
; sameln: addi sp, sp, 8
; sameln: jalr zero, ra, 0

